<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>csales</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">
  <!-- <link href="node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet"> -->
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
